(kicad_pcb (version 4) (host pcbnew 4.0.0-rc2-stable)

  (general
    (links 0)
    (no_connects 0)
    (area 29.011474 32.3745 196.990046 88.47626)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 20)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module SMD_Packages:SOIC-14_N (layer B.Cu) (tedit 5664B22A) (tstamp 5664B21F)
    (at 182.88 68.58 270)
    (descr "Module CMS SOJ 14 pins Large")
    (tags "CMS SOJ")
    (attr smd)
    (fp_text reference U3 (at 0 1.27 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SOIC-14_N (at 0 -1.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.08 2.286) (end 5.08 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end -5.08 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 2.286) (end 5.08 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 0.508) (end -4.445 0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.445 0.508) (end -4.445 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.445 -0.762) (end -5.08 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.81 -3.302 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -2.54 -3.302 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at -1.27 -3.302 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 0 -3.302 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at 1.27 -3.302 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at 2.54 -3.302 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at 3.81 -3.302 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at 3.81 3.048 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 9 smd rect (at 2.54 3.048 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 11 smd rect (at 0 3.048 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd rect (at -1.27 3.048 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 13 smd rect (at -2.54 3.048 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 14 smd rect (at -3.81 3.048 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at 1.27 3.048 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (model SMD_Packages.3dshapes/SOIC-14_N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-14_N (layer B.Cu) (tedit 5664B223) (tstamp 5664B206)
    (at 113.03 68.58 270)
    (descr "Module CMS SOJ 14 pins Large")
    (tags "CMS SOJ")
    (attr smd)
    (fp_text reference U2 (at 0 1.27 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SOIC-14_N (at 0 -1.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.08 2.286) (end 5.08 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end -5.08 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 2.286) (end 5.08 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 0.508) (end -4.445 0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.445 0.508) (end -4.445 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.445 -0.762) (end -5.08 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.81 -3.302 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -2.54 -3.302 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at -1.27 -3.302 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 0 -3.302 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at 1.27 -3.302 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at 2.54 -3.302 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at 3.81 -3.302 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at 3.81 3.048 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 9 smd rect (at 2.54 3.048 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 11 smd rect (at 0 3.048 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd rect (at -1.27 3.048 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 13 smd rect (at -2.54 3.048 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 14 smd rect (at -3.81 3.048 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at 1.27 3.048 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (model SMD_Packages.3dshapes/SOIC-14_N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module wriley-custom:HS-3461B (layer F.Cu) (tedit 5664AE4B) (tstamp 5664AC38)
    (at 51.562 47.752)
    (fp_text reference D1 (at -14 -8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HS-3461B (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -15 -7) (end 15 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 -7) (end 15 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 7) (end -15 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 7) (end -15 -7) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.35 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -3.81 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 1.27 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 3.81 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 6.35 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 6.35 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at 3.81 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 1.27 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at -1.27 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at -3.81 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at -6.35 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
  )

  (module wriley-custom:EC11E (layer F.Cu) (tedit 5664AE5F) (tstamp 5664AE1E)
    (at 171.4 68.3)
    (fp_text reference E2 (at 5.5 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EC11E (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6) (end 4.5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6) (end 4.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 6.5) (end -4.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 6.5) (end -4.5 -6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 7.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 7.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 2.5 7.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 2.5 -9.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 0 -9.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -2.5 -9.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at -2.5 -7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 2.5 -7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
  )

  (module wriley-custom:HS-3461B (layer F.Cu) (tedit 5664AE5B) (tstamp 5664ACC4)
    (at 172.466 47.752)
    (fp_text reference D5 (at -14 -8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HS-3461B (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -15 -7) (end 15 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 -7) (end 15 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 7) (end -15 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 7) (end -15 -7) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.35 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -3.81 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 1.27 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 3.81 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 6.35 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 6.35 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at 3.81 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 1.27 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at -1.27 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at -3.81 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at -6.35 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
  )

  (module wriley-custom:HS-3461B (layer F.Cu) (tedit 5664AE56) (tstamp 5664ACB5)
    (at 142.24 47.752)
    (fp_text reference D4 (at -14 -8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HS-3461B (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -15 -7) (end 15 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 -7) (end 15 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 7) (end -15 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 7) (end -15 -7) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.35 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -3.81 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 1.27 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 3.81 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 6.35 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 6.35 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at 3.81 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 1.27 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at -1.27 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at -3.81 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at -6.35 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
  )

  (module wriley-custom:HS-3461B (layer F.Cu) (tedit 5664AE53) (tstamp 5664ACA6)
    (at 112.014 47.752)
    (fp_text reference D3 (at -14 -8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HS-3461B (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -15 -7) (end 15 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 -7) (end 15 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 7) (end -15 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 7) (end -15 -7) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.35 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -3.81 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 1.27 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 3.81 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 6.35 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 6.35 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at 3.81 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 1.27 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at -1.27 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at -3.81 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at -6.35 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
  )

  (module wriley-custom:HS-3461B (layer F.Cu) (tedit 5664AE4F) (tstamp 5664AC97)
    (at 81.788 47.752)
    (fp_text reference D2 (at -14 -8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HS-3461B (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -15 -7) (end 15 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 -7) (end 15 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 7) (end -15 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 7) (end -15 -7) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.35 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -3.81 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 1.27 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 3.81 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 6.35 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 6.35 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at 3.81 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 1.27 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at -1.27 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at -3.81 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at -6.35 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
  )

  (module wriley-custom:EC11E (layer F.Cu) (tedit 5664A8B2) (tstamp 5664A89A)
    (at 92.2 68.3)
    (fp_text reference E1 (at 5.5 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EC11E (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6) (end 4.5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6) (end 4.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 6.5) (end -4.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 6.5) (end -4.5 -6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 7.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 7.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 2.5 7.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 2.5 -9.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 0 -9.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -2.5 -9.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at -2.5 -7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 2.5 -7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 5664AFF4) (tstamp 5664AF50)
    (at 66.9 65.8)
    (fp_text reference SW1 (at 0 -0.762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_SMALL (at 0 1.016) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 5664AFE7) (tstamp 5664AF85)
    (at 146 65.8)
    (fp_text reference SW2 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_SMALL (at 0 1.016) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module SMD_Packages:SOIC-14_N (layer B.Cu) (tedit 5664B1D6) (tstamp 5664B1A2)
    (at 48.26 68.58 270)
    (descr "Module CMS SOJ 14 pins Large")
    (tags "CMS SOJ")
    (attr smd)
    (fp_text reference U1 (at 0 1.27 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SOIC-14_N (at 0 -1.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.08 2.286) (end 5.08 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end -5.08 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 2.286) (end 5.08 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 0.508) (end -4.445 0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.445 0.508) (end -4.445 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.445 -0.762) (end -5.08 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.81 -3.302 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -2.54 -3.302 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at -1.27 -3.302 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 0 -3.302 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at 1.27 -3.302 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at 2.54 -3.302 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at 3.81 -3.302 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at 3.81 3.048 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 9 smd rect (at 2.54 3.048 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 11 smd rect (at 0 3.048 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd rect (at -1.27 3.048 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 13 smd rect (at -2.54 3.048 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 14 smd rect (at -3.81 3.048 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at 1.27 3.048 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (model SMD_Packages.3dshapes/SOIC-14_N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5664B682) (tstamp 5664B337)
    (at 35.5 37.5)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5664B694) (tstamp 5664B3A1)
    (at 35.5 82.5)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5664B6B9) (tstamp 5664B3AC)
    (at 188.5 82.5)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5664B6B1) (tstamp 5664B3B4)
    (at 188.5 37.5)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5664B69E) (tstamp 5664B3DA)
    (at 112 37.5)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5664B6AA) (tstamp 5664B3E3)
    (at 112 82.5)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (module wriley-custom:TQFP44_08 (layer F.Cu) (tedit 5664B96C) (tstamp 5664B52E)
    (at 120.5 68.5)
    (fp_text reference TQFP44_08 (at 0.0762 -1.9812) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value IC1 (at 0.4064 2.2352) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -4.0386 6.1214) (end -4.0386 4.9784) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.1054 4.9276) (end 5.0292 4.9276) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.223 -4.0386) (end -6.223 3.9878) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.223 3.9878) (end -5.1308 3.9878) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -4.5212) (end -5.08 4.9022) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.0386 6.1214) (end 3.9624 6.1214) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.9624 6.1214) (end 3.9624 4.9276) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.2738 4.0132) (end 6.2484 -3.9624) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 4.0132) (end 6.1976 4.0132) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.0546 -5.0292) (end 5.0546 4.8514) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.9624 -6.1976) (end 3.9624 -6.1976) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.9878 -6.2484) (end 3.9878 -5.1308) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 -5.0546) (end 5.0292 -5.0546) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.06984 -4.4958) (end -4.48564 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.21792 -4.0386) (end -5.06984 -4.0386) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.11556 -3.99796) (end 6.26364 -3.99796) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.9878 -5.08) (end -3.9878 -6.22808) (layer F.SilkS) (width 0.3048))
    (fp_circle (center -4.03352 -4.05384) (end -3.62712 -3.79984) (layer F.SilkS) (width 0.3048))
    (pad 8 smd rect (at -6.00964 1.58242) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -6.00964 0.78232) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -6.00964 -0.01778) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -6.00964 -0.81788) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -6.00964 -1.61798) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -6.00964 -2.41808) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -6.00964 -3.21818) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -6.00964 -4.01828) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 6.0452 -4.01828) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -6.00964 2.39014) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -6.00964 3.19024) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -6.00964 3.99034) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 6.0452 3.99034) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 6.0452 3.19024) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 6.0452 2.39014) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 6.0452 1.58242) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 6.0452 0.78232) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 6.0452 -0.01778) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 6.0452 -0.81788) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 6.0452 -1.61798) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 6.0452 -2.41808) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 6.0452 -3.21818) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at -4.01828 -6.0198) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at -3.22072 -6.0198) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at -2.41808 -6.0198) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at -1.62052 -6.0198) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at -0.81788 -6.0198) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at -0.02032 -6.0198) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at 2.38252 -6.0198) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 3.98272 -6.0198) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 0.78232 -6.0198) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 1.57988 -6.0198) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 3.18008 -6.0198) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -4.04368 5.9436) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -3.24612 5.9436) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -2.44348 5.9436) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -1.64592 5.9436) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -0.84328 5.9436) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -0.04572 5.9436) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 0.75692 5.9436) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 1.55448 5.9436) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 2.35712 5.9436) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 3.15468 5.9436) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 3.95732 5.9436) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (model smd/vqfp64.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.615 0.615 0.35))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:PINHEAD1-2 (layer B.Cu) (tedit 5664B65D) (tstamp 5664B5D7)
    (at 136 82.5)
    (attr virtual)
    (fp_text reference P5 (at -3.5 -2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PWR (at 0 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end -2.54 -3.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 3.175) (end 2.54 3.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 3.175) (end -2.54 -3.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end 2.54 -3.175) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask))
  )

  (gr_line (start 32 86) (end 32 34) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 192 86) (end 32 86) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 192 34) (end 192 86) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 32 34) (end 192 34) (angle 90) (layer Margin) (width 0.2))

)
